
VITE_SUPABASE_URL=https://iupvpwpfhoonpzmosdgo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cHZwd3BmaG9vbnB6bW9zZGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mjk3MTAsImV4cCI6MjA4NTUwNTcxMH0.hNmWR62zcIY1tfJxaMcIK_ttZAzhSoapmQ0cvPRRudg
VITE_APP_ID=app-9bwpferlujnl
